[33m20654f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Libreria necesaria para tomar foto de camara
[33m1284775[m Correccion de errores por imagenes
[33mf5ae1fb[m iconos DE PRODUCTOS
[33m6719c16[m iconos Agregarproductos
[33m9fac39c[m AgregarProductos
[33m3d542b3[m[33m ([m[1;31morigin/pruebass[m[33m, [m[1;32mpruebass[m[33m)[m login cliente interfaz
[33m823cb19[m login cliente activity
[33md2ddd9a[m registro  vendedor
[33m0d0c869[m funcion vendedor
[33mde3849c[m inicio
[33m0d9fb9a[m  corregido fragmento inicio_c
[33m3dd9150[m codigo corregido fragmento inicio_c
[33ma27f253[m fragmentos inicio
[33ma54491f[m header cliente
[33mc768983[m header cliente
[33ma66d476[m header cliente
[33m661928f[m pruebas
[33m9788193[m perfil cliente
