<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.Nav_Fragments_Vendedor.FragmentCategoriasV">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:orientation="vertical">
       <!--Nombre de la categoria -->
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp">
           <EditText
               android:id="@+id/etCategoria"
               android:hint="@string/etCatergoria"
               android:inputType="textCapWords"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </com.google.android.material.textfield.TextInputLayout>

       <!--Agregar Categoria a la base de datos -->





   </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>